{
  "name": "infrakeysnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7000",
    "build": "next build",
    "start": "next start -p 7000",
    "lint": "next lint"
  },
  "dependencies": {
    "@sentry/netlify-build-plugin": "^1.1.1",
    "@sentry/nextjs": "^7.66.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "formik": "^2.4.3",
    "next": "13.4.13",
    "next-auth": "^4.23.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-floating-whatsapp": "^5.0.8",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-multi-select-component": "^4.3.4",
    "react-tabs": "^6.0.2",
    "sass": "^1.65.1",
    "sharp": "^0.32.5",
    "swiper": "^10.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "20.5.6",
    "typescript": "5.2.2"
  }
}
